<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR_MESSAGE_TITLE_HERE</title>
</head>
<body style="font-size: 16px; width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F4F7;font-family: &quot;Lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #494B4E; line-height: 1.6em;">
    <div style="padding-bottom: 30px; width: 100%; background-color: #FBFCFF;">
    <div class="statusbar" style="background-color: #4C89D6;min-height: 6px;width: 100%;margin-bottom: 30px;height: 6px;display: block"></div>
    <div class="container" style="max-width: 80%;margin: 30px auto;border: 1px solid #DFE2E5">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #FFF;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <tr>
            <td style="text-align: left;border-collapse: collapse">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;margin: 15px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                <tr style="margin-bottom:30px;">
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                <td width="72%" valign="top" style="border-collapse: collapse;padding-top: 15px;padding-bottom:12px;">
                    <h3 style="margin:0; color: #4C89D6 !important;">Dataset Deletion Reminder</h3>
                </td>
                <td width="12%" valign="top" style="text-align: right;border-collapse: collapse;padding-top: 12px;padding-bottom:12px;">
                </td>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                <tr style="margin-bottom:30px;">
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                <td width="84%" valign="top" style="border-collapse: collapse">
                    <div style="background: #DFE2E5; height: 1px; width: 100%;"></div>
                </td>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;margin: 20px 0 40px 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                <tr>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                <td width="84%" valign="top" style="border-collapse: collapse;">
                    <p style="line-height: 1.6em;font-size: 16px;margin-bottom: 40px;font-weight: 400;color: #494B4E;">
                    YOUR_MESSAGE_HERE
                    <br />
                </td>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                </tr>                
                <tr>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                <td width="8%" valign="top" style="border-collapse: collapse"></td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>